<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Switch
        android:id="@+id/switch_clap_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Clap Detection"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btn_test_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Alert"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_stop_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alert" />

</LinearLayout>
